{
  "name": "habitude",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.12.3",
    "ejs": "^2.3.1",
    "express": "^4.12.3",
    "later": "^1.1.6",
    "moment": "^2.10.2",
    "mongoose": "^3.8.27",
    "morgan": "^1.5.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-nodemon": "^0.4.0"
  }
}
